#BlueJ package file
dependency1.from=SellStock
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=CommandPatternDemo
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=CommandPatternDemo
dependency3.to=BuyStock
dependency3.type=UsesDependency
dependency4.from=CommandPatternDemo
dependency4.to=SellStock
dependency4.type=UsesDependency
dependency5.from=CommandPatternDemo
dependency5.to=Broker
dependency5.type=UsesDependency
dependency6.from=BuyStock
dependency6.to=Stock
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1020
editor.fx.0.y=182
objectbench.height=93
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8260869565217391
package.editor.height=468
package.editor.width=675
package.editor.x=40
package.editor.y=40
package.frame.height=675
package.frame.width=809
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=180
target2.height=50
target2.name=CommandPatternDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=450
target2.y=40
target3.height=50
target3.name=Broker
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=200
target4.height=80
target4.name=BuyStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=310
target5.height=80
target5.name=Stock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=0
target6.height=90
target6.name=SellStock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=310
